<html>
<head>
<style>
*{
	background-color:#f7d09e;
}
#main
{	background-color:white;
	margin:auto;
	float:auto;
	width:1100px;
	height:840px;
	position:right;
}
#header
{
	margin:auto;
	width:1100px;
	height:50px;
	background-color:#a08edb;
	text-align:center;
	

}
#header img
{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 1100px;
	height:150px;
	margin-bottom:4px;
}
#tab 
{	
	margin-top:150px;
	text-align:center;
	width:1000px;
	margin-left:50px;
	font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
	height:30px;
	background-color:white;
	
}
#tab th
{
	height:50px;
	text-align:center;

}
#tab td
{
	height:50px;
	text-align:center;

}
#tab td  a:hover {
    background-color: #416db5;
	text-decoration:none;
}
#tab td a
{
	text-decoration:none;
}
</style>
</head>
<body>
<div id="main">
<div id="header"><img src="abt.jpg"></div>
<table id="tab" >
	<tr> 
	<th width="450px" colspan="2">Administration</th>
	<th width="450px" colspan="2">Developers</th>
	 </tr>
	 <tr>
	 <th width="225px">Name</th>
	<th width="225px">Contact</th>
	<th width="225px">Name</th>
	<th width="225px">Contact</th>
	</tr>
	<tr>
	 <td width="225px">1</td>
	<td width="225px">2</td>
	<td width="225px">Dr. MAJOR SINGH(H.O.D. CSE,SLIET.)</td>
	<td width="225px">+91-9417430477</td>
	</tr>
	<tr>
	 <td width="225px">1</td>
	<td width="225px">2</td>
	<td width="225px">Mr. MANMINDER SINGH</td>
	<td width="225px">+91-9465232800</td>
	</tr>
	<tr>
	 <td width="225px">1</td>
	<td width="225px">2</td>
	<td width="225px">Mr. SANJEEV PRAKASH</td>
	<td width="225px">+91-6280068869</td>
	</tr>
	<tr>
	 <td width="225px">1</td>
	<td width="225px">2</td>
	<td width="225px"><a href="https://akshaysliet.blogspot.in/" target="_blank">ADITYA PRAKASH</a></td>
	<td width="225px">+91-9465251745, ADIANJALI1998@GMAIL.COM</td>
	</tr>
	<tr>
	 <td width="225px">1</td>
	<td width="225px">2</td>
	<td width="225px"><a href="https://akshaysliet.blogspot.in/" target="_blank">AKSHAY TYAGI</a></td>
	<td width="225px">+91-9056353837, akkiarsha@gmail.com</td>
	</tr>
	<tr>
	 <td width="225px">1</td>
	<td width="225px">2</td>
	<td width="225px"><a href="https://akshaysliet.blogspot.in/" target="_blank">LOKPATI MISHRA</a></td>
	<td width="225px">+91-8699871029, lokpatimishra1111@gmail.com</td>
	</tr>
	<tr>
	 <td width="225px">1</td>
	<td width="225px">2</td>
	<td width="225px"><a href="https://khalidgcs.blogspot.in/" target="_blank">MD KHALID</a></td>
	<td width="225px">+91-8090233556, khalidkhansliet@gmail.com</td>
	</tr>
	<tr>
	 <td width="225px">1</td>
	<td width="225px">2</td>
	<td width="225px"><a href="https://akshaysliet.blogspot.in/" target="_blank">SACHIN MAURYA</a></td>
	<td width="225px">+91-9945950676, sachimaurya01@gmail.com</td>
	</tr>
	<tr>
	 <td width="225px">1</td>
	<td width="225px">2</td>
	<td width="225px"><a href="https://akshaysliet.blogspot.in/" target="_blank">SOMNATH YADAV</a></td>
	<td width="225px">+91-9501980893, somnath419@gmail.com</td>
	</tr>
	<tr>
	 <td width="225px">1</td>
	<td width="225px">2</td>
	<td width="225px"><a href="https://akshaysliet.blogspot.in/" target="_blank">UMANG PATEL</a></td>
	<td width="225px">+91-9322075140, 1998patelumang@gmail.com</td>
	</tr>
	
</table>
</div>
</body>
</html>
